# Do not change
DEBUG="serv:* node srv/index"# Server port (default 8080)

# If project manager and map editor are used, this will be their listening port
RCGDK_SERVER_PORT=8080

# Location of the game project (use full for level editing and publishing)
RCGDK_GAME_PATH=./games/mansion

# Location on unpublished (work in progress) levels
RCGDK_SAVE_FILES_PATH=./_SAVE_FILES

# Set to 1 to enable map editor. Set to 0 to disable map editor
RCGDK_MAP_EDITOR=1
