/// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ///
/// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ///
/// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ////// /// GENERAL /// ///

GET /favicon.ico
get the favicon.

GET /dist
get access to the dist folder.

GET /
launch the main website






/// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ///
/// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ///
/// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ////// /// MAP EDITOR /// ///

GET /mapedit
launch the map editor.

GET /vault
list all levels created by map editor.

GET /vault/:name.json
load a level data file.

GET /vault/:name.jpg
get the preview thumbnail of a level.

GET /vault/:name.zip
get a level and all its assets in a zipped format.

POST /vault/:name
save a level with a "name".
the level data must be in the body.

DELETE /vault/:name
delete a level.

GET /export/:name
publish a level and its assets in the game directory.




/// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ///
/// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ///
/// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ////// /// GAME FETCH /// ///

GET /game/assets
get access to the asset directory where /data, /textures and /levels are located

GET /game/dist
get the dist scripts.

GET /game/levels
get a list of published levels.




/// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ///
/// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ///
/// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ////// /// WEBSITE /// ///

DELETE /game/level/:name
unpublish a previously published level.

GET /examples
get access to the example static directory

GET /examples-list
get a list of all examples

